<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.92</version>
    <relativePath />
  </parent>

  <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
  <artifactId>jellydoc</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <name>Jellydoc</name>
  <url>https://github.com/jenkinsci/maven-jellydoc-plugin</url>
  <description>Generate documentation from Jelly tag libraries</description>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache Software License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/${gitHubRepo}.git</url>
    </site>
  </distributionManagement>

  <properties>
    <revision>1.11</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/maven-jellydoc-plugin</gitHubRepo>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- TODO Remove when we start requiring Java 11. Note that we don't support Java 11 at all yet. -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8.0,]</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <maxJdkVersion>1.8</maxJdkVersion>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.github.stephenc.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>maven-jellydoc-plugin</module>
    <module>annotation</module>
    <module>taglib-xml-writer</module>
  </modules>

  <!-- TODO Remove when we start requiring Java 11. Note that we don't support Java 11 at all yet. -->
  <profiles>
    <profile>
      <id>jdk-9-and-above</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <release>8</release>
                <testRelease>8</testRelease>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <release>8</release>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk-8-and-below</id>
      <activation>
        <jdk>(,1.8]</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <testSource>1.8</testSource>
                <testTarget>1.8</testTarget>
                <release combine.self="override" />
                <testRelease combine.self="override" />
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <release combine.self="override" />
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
