<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
  <artifactId>jellydoc</artifactId>
  <version>1.5</version>
  <packaging>pom</packaging>

  <name>Jellydoc</name>
  <url>https://maven-jellydoc-plugin.dev.java.net/</url>
  <description>Generate documentation from Jelly tag libraries</description>

  <scm>
    <connection>scm:git:git@github.com/kohsuke/maven-jellydoc-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/maven-jellydoc-plugin.git</developerConnection>
    <url>http://maven-jellydoc-plugin.kohsuke.org/</url>
  </scm>

  <licenses>
    <license>
      <name>Apache Software License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/kohsuke/maven-jellydoc-plugin.git</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>maven-jellydoc-plugin</module>
    <module>annotation</module>
    <module>taglib-xml-writer</module>
  </modules>
</project>
