<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
    <artifactId>jellydoc</artifactId>
    <version>1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>taglib-xml-writer</artifactId>
  <name>taglib-xml-writer</name>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.txw2</groupId>
      <artifactId>txw2</artifactId>
      <version>20090102</version>
    </dependency>
  </dependencies>
</project>