<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
    <artifactId>jellydoc</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>taglib-xml-writer</artifactId>
  <name>taglib-xml-writer</name>

  <properties>
    <!-- TODO site generation broken for submodules -->
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.txw2</groupId>
      <artifactId>txw2</artifactId>
      <version>20110809</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/${gitHubRepo}.git/taglib-xml-writer/</url>
    </site>
  </distributionManagement>
</project>