<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
    <artifactId>jellydoc</artifactId>
    <version>1.10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jellydoc-annotations</artifactId>
  <name>Jellydoc annotations</name>

  <properties>
    <!-- TODO site generation broken for submodules -->
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
  </properties>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/${gitHubRepo}.git/jellydoc-annotations/</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
